# SkillSharing-Platform

./: README.md  SkillSharingApp.sln
SkillSharingApp/: Program.cs  SkillSharingApp.csproj  appsettings.json
SkillSharingApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkillSharingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SkillSharingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SkillSharingApp/Controllers/: AttendedWorkshopsController.cs  CommentController.cs  FindWorkshopsController.cs  RolesController.cs  TutorialController.cs  WorkshopsController.cs
SkillSharingApp/CustomTagHelpers/: RoleUsersTh.cs
SkillSharingApp/Data/: ApplicationDbContext.cs
SkillSharingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230712135637_AddIdentity.Designer.cs  20230712135637_AddIdentity.cs  20230831134556_AddIdentity.Designer.cs  20230909103102_AddIdentity.Designer.cs  20230909103102_AddIdentity.cs  20230911095300_AddIdentity.Designer.cs  20230919212033_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
SkillSharingApp/Data/Migrations/AppDb/: 20230831134956_AddEntities.Designer.cs  20230831134956_AddEntities.cs  20230909103736_AddModels.Designer.cs  20230909103736_AddModels.cs  20230911095442_AddModels.Designer.cs  20230911095442_AddModels.cs  20230919212235_AddModels.Designer.cs  20230919212235_AddModels.cs  AppDbContextModelSnapshot.cs
SkillSharingApp/MappingProfiles/: CommentMappingProfile.cs  TutorialProfile.cs
SkillSharingApp/Migrations/: 20230620144857_AddLesson.Designer.cs  20230620144857_AddLesson.cs  20230712140632_newMigrations.Designer.cs  20230712140632_newMigrations.cs  20230831132630_AddEntities.Designer.cs  20230831132630_AddEntities.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
SkillSharingApp/Models/: ApplicationManager.cs  ApplicationUser.cs  RoleEdit.cs  RoleModification.cs
SkillSharingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SkillSharingApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkillSharingApp/Properties/: launchSettings.json
SkillSharingApp/RequestHelpers/: MappingProfiles.cs
SkillSharingApp/Views/AttendedWorkshops/: Index.cshtml  Workshop.cshtml  WorkshopNotFound.cshtml
SkillSharingApp/Views/Comment/: ConfirmDeleteComment.cshtml  DeleteComment.cshtml  EditComment.cshtml
SkillSharingApp/Views/FindWorkshops/: Index.cshtml  SearchName.cshtml
SkillSharingApp/Views/Roles/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SkillSharingApp/Views/Tutorial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillSharingApp/Views/Workshops/: Attendances.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  WorkshopNotFound.cshtml
SkillSharingApp/wwwroot/assets/img/trainers/: andyy.jfif  arti.jfif
SkillSharingApp/wwwroot/css/: searchbar.css  site.css  theme.css  workshops.css
SkillSharingApp_BAL/: SkillSharingApp_BAL.csproj
SkillSharingApp_BAL/BAL_RequestHelpers/: MappingProfiles.cs
SkillSharingApp_BAL/DTOs/: CommentDto.cs  TutorialDto.cs
SkillSharingApp_BAL/DTOs/ApplicationUser/: CreateApplicationUserDto_BAL.cs
SkillSharingApp_BAL/Services/: CommentService.cs  ICommentService.cs  IServiceApplicationUser.cs  IServiceAttendance.cs  IServiceLesson.cs  IServiceWorkshop.cs  ITutorialService.cs  ServiceApplicationUser.cs  ServiceAttendance.cs  ServiceLesson.cs  ServiceWorkshop.cs  TutorialService.cs
SkillSharingApp_DAL/: SkillSharingApp_DAL.csproj
SkillSharingApp_DAL/Contracts/: IApplicationUserRepository.cs  IAttendanceRepository.cs  ICommentRepository.cs  ILessonRepository.cs  IServiceUploadImage.cs  ITutorialRepository.cs  IWorkshopRepository.cs
SkillSharingApp_DAL/DAL_DTOs/ApplicationUser/: CreateApplicationUserDto_DAL.cs
SkillSharingApp_DAL/Data/: AppDbContext.cs
SkillSharingApp_DAL/Models/: Attendance.cs  Comment.cs  Image.cs  Lesson.cs  Tutorial.cs  Workshop.cs
SkillSharingApp_DAL/Repositories/: ApplicationUserRepository.cs  AttendanceRepository.cs  CommentRepository.cs  LessonRepository.cs  ServiceUploadImage.cs  TutorialRepository.cs  WorkshopRepository.cs
