<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SkillSharingApp-c4a57883-a7ad-49a2-85b3-f9160533ee69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Tutorial\Create.cshtml" />
    <None Include="Views\Tutorial\Edit.cshtml" />
    <None Include="Views\Tutorial\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\AttendedWorkshops\Index.cshtml" />
    <None Include="Views\FindWorkshops\Index.cshtml" />
    <None Include="Views\FindWorkshops\SearchName.cshtml" />
    <None Include="Views\Roles\Create.cshtml" />
    <None Include="Views\Roles\Delete.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Roles\Update.cshtml" />
    <None Include="Views\Workshops\Attendances.cshtml" />
    <None Include="Views\Workshops\Create.cshtml" />
    <None Include="Views\Workshops\Edit.cshtml" />
    <None Include="Views\Workshops\Index.cshtml" />
    <None Include="Views\Workshops\WorkshopNotFound.cshtml" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\gcal.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\gcal.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\lib\moment.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale-all.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\af.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-dz.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-kw.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-ly.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-ma.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-sa.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-tn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\be.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\bg.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\bs.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\cs.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\da.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de-at.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de-ch.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\el.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-au.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-gb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-ie.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-nz.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es-do.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es-us.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\et.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\eu.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fa.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr-ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr-ch.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\gl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\he.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hu.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\id.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\is.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\it.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ja.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ka.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\kk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ko.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lt.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lv.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\mk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ms-my.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ms.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nl-be.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pt-br.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pt.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ro.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ru.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sq.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sv.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\th.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\tr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\uk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\vi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-cn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-hk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-tw.js" />
    <None Include="wwwroot\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillSharingApp_BAL\SkillSharingApp_BAL.csproj" />
    <ProjectReference Include="..\SkillSharingApp_DAL\SkillSharingApp_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
